pipeline {
    
    agent any
    
    stages {
        
        stage('Git Clone') {
            steps {
                withCredentials([usernamePassword(credentialsId: "github-credential", passwordVariable: 'password', usernameVariable: 'username')]) {
                    sh '''
                    rm -r react-may-2023
                    git clone --single-branch --branch main https://${username}:${password}@github.com/jokgarcia143/react-may-2023.git
                    ls
                    '''
                }
            }
        }
        stage('Install') {
    
            steps {
                sh '''
                    cd react-may-2023/firebase-crud-basic
                '''
            }
        }
        stage('Build') {
            
            steps {
                sh '''
                    cd react-may-2023/firebase-crud-basic
                '''
            }
        }
    }
}
